buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
		verifierVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
	}
}

plugins {
	id 'java-library'
	id "org.sonarqube" version "2.7"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'



version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

bootJar {
	baseName = 'arabictoroman'
	version =  ''
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-jersey')
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile group: 'junit', name: 'junit', version: '4.12'
	
}

sonarqube{
	properties{
		property "sonar.projectName", "arabicToRoman"
		property "sonar.projectKey", "arabicToRoman.key"
		property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec"
		property 'sonar.coverage.exclusions', "src/main/java/converter/controller"
	}
}
