buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
		verifierVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
	}
}

plugins {
	id 'java-library'
	id "org.sonarqube" version "2.7"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'groovy'



version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

bootJar {
	baseName = 'arabictoroman'
	version =  ''
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-jersey')
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-web")
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.8.1'
	testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
	testCompile('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
	
}

sonarqube{
	properties{
		property "sonar.projectName", "arabicToRoman"
		property "sonar.projectKey", "arabicToRoman.key"
		property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec"
		property 'sonar.coverage.exclusions', "src/main/java/converter/controller"
	}
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
	}
}